<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.png') }}">
    <title>Document</title>
</head>
<body class="container  mt-3">
    <table class="table table-hover table caption-top">
        <caption>All posted receipes: </caption>
        <div class="d-flex justify-content-between">
            <p href="" class="tryme h5">Welcome, {{user.first_name}}</p>
            <div>
                <a href="/receipe/new" class="btn btn-warning">Create</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
        <thead class="table-warning">
            <tr>
                <th>Name</th>
                <th>Under</th>
                <th>Posted By</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes %}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>
                        {% if recipe.under ==1%}
                            YES
                        {% else %}
                            NO
                        {%endif%}
                    </td>
                    <td>{{recipe.owner.first_name}}  {{recipe.owner.last_name}}</td>
                    
                    
                    <td>
                        <a href="/receipe/{{recipe.id}}/show" class="btn btn-primary">View receipe</a>&nbsp;&nbsp;
                        {% if users.id == recipe.user.id%}
                            <a href="/receipe/{{recipe.id}}/edit" class="btn btn-warning">Edit</a>&nbsp;&nbsp;
                            <a href="/receipe/{{recipe.id}}/delete" class="btn btn-danger">Delete</a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>