<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.png') }}">
    <title>Document</title>
</head>
<body class="container  mt-3">
    <header class="container d-flex justify-content-between align-items-center">
        <h1>Edit Receipe !</h1>
        <div class="w-25 d-flex gap-4">
            <a href="/receipe" class="btn btn-warning">back to receipe</a>
            <a href="/logout" class="btn btn-danger">Logout</a>
        </div>
    </header>
    <main >
        <form action="/receipe/edit" method="post" class="form ">
            <input type="hidden" name="id" value="{{receipes.id}}">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name="name" placeholder="name" class="form-control" value="{{receipes.name}}">
                    </div>
                
                    <div class="form-group">
                        <label for="content">Description: </label>
                        <textarea name="description"  cols="30" rows="10" class="form-control" >{{receipes.description}}</textarea>
                    </div>
                    <div class="form-group">
                        <label for="content">Instructions: </label> 
                        <textarea name="instructions"  cols="30" rows="10" class="form-control" >{{receipes.instructions}}</textarea>
                    </div>
                <div class="form-group">
                    <label for="date_made">Date cooked/made: </label>
                    <input type="date" name="date_made"  class="form-control" value="{{receipes.date_made}}">
                </div>
                <label class="form-group" >Under 30 minutes?</label>

                <div class="form-check">
                    <input type="radio" class="form-check-input" id="validationFormCheck2" name="under" value="yes" required>
                    <label class="form-check-label" for="validationFormCheck2">Yes</label>
                  </div>
                  <div class="form-check mb-3">
                    <input type="radio" class="form-check-input" id="validationFormCheck3" name="under" value="no" required>
                    <label class="form-check-label" for="validationFormCheck3">No</label>
                  </div>
            <button type="submit" class="btn btn-success">Edit</button>
        </form>
    </main>
</body>
</html>