<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.png') }}">
    <title>Recipe Share</title>
</head>
<body>
    <p class="h1 container" style="color: #9f2435;">Receipe Share</p><br>
    <div class="container d-flex justify-content-between gap-3">
        <div class="w-50">
            <h2>Register</h2>
            <form action="/register" method="POST" class="form">
                <div class="form-group">
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" placeholder="First Name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" placeholder="Last Name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" placeholder="Password" class="form-control">
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" name="confirm_password" placeholder="Confirm Password" class="form-control">
                </div><br>
                <button type="submit" class="btn btn-primary">Register</button>
                {% with messages = get_flashed_messages(category_filter=['register']) %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                        <span class=" fontme badge rounded-pill text-bg-danger d-flex justify-content-evenly" style="font-size: 16px;">{{message}}</span><br>                  <!-- display each message in a paragraph tag -->
                        {% endfor %}               <!-- display each message in a paragraph tag -->
                {% endif %}
                {% endwith %}
            </form>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="w-50">
            <h2>Login</h2>
            <form action="/login" method="post" class="form">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" placeholder="Password" class="form-control">
                </div><br>

                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            {% with messages = get_flashed_messages(category_filter=['login']) %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                    <span class=" fontme badge rounded-pill text-bg-danger d-flex justify-content-evenly" style="font-size: 16px;">{{message}}</span><br>                  <!-- display each message in a paragraph tag -->
                    {% endfor %}               <!-- display each message in a paragraph tag -->
            {% endif %}
            {% endwith %}
        </div>
    </div>
