<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.png') }}">
    <title>Document</title>
</head>
<body class="container  mt-3">
    <header class="container d-flex justify-content-between align-items-center">
        <p href="" class="tryme h5">Welcome,{{users.first_name}} </p>   
        <p href="" class="tryme h5"></p>
        <div class="w-25 d-flex flex-wrap gap-4">
            <a href="/receipe" class="btn btn-warning">back to receipe</a>
            <a href="/logout" class="btn btn-danger">Logout</a>
            <p href="" class="tryme h5">Posted by {{receipes.user.first_name}}</p>  
        </div>
    </header>
    <main >
        <div class="border border-black p-3" style="width: fit-content;"> 
            <p>Description :     {{receipes.description}}</p>
            <p>Under 30 minutes ? :     {{receipes.under}}</p>
            <p>Instructions :     {{receipes.instructions}}</p>
            <p>Date Made :     {{date}}</p>
        </div>
    </main>
</body>
</html>